﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #eaeaea;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-title-row {
    height: 4rem;
}

.hamburger-box {
    width: 30px !important;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    width: 30px !important;
    background-color: #fff !important;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav-show {
    width: 50vw;
}

    .sidenav-hide {
        width: 0%;
    }



.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }
}
